<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="Shipid" />
    </Key>
    <Property Name="Shipid" Type="Int32" Nullable="false" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Displacement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomePort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Captain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shipping" Relationship="Self.FK_Shipping_Ship1" FromRole="Ship" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="ShipCode" />
    </Key>
    <Property Name="ShipCode" Type="Int32" Nullable="false" />
    <Property Name="Berth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VisitPurpose" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shipid" Type="Int32" />
    <NavigationProperty Name="Ship" Relationship="Self.FK_Shipping_Ship1" FromRole="Shipping" ToRole="Ship" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Shipping_Ship1">
    <End Role="Ship" Type="Self.Ship" Multiplicity="0..1" />
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship">
        <PropertyRef Name="Shipid" />
      </Principal>
      <Dependent Role="Shipping">
        <PropertyRef Name="Shipid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ship" EntityType="Self.Ship" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Shipping_Ship1" Association="Self.FK_Shipping_Ship1">
      <End Role="Ship" EntitySet="Ship" />
      <End Role="Shipping" EntitySet="Shipping" />
    </AssociationSet>
  </EntityContainer>
</Schema>