<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DBModelContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Ship">
      <EntityTypeMapping TypeName="DBModel.Ship">
        <MappingFragment StoreEntitySet="Ship">
          <ScalarProperty Name="Shipid" ColumnName="Shipid" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="Displacement" ColumnName="Displacement" />
          <ScalarProperty Name="HomePort" ColumnName="HomePort" />
          <ScalarProperty Name="Captain" ColumnName="Captain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipping">
      <EntityTypeMapping TypeName="DBModel.Shipping">
        <MappingFragment StoreEntitySet="Shipping">
          <ScalarProperty Name="ShipCode" ColumnName="ShipCode" />
          <ScalarProperty Name="Berth" ColumnName="Berth" />
          <ScalarProperty Name="VisitPurpose" ColumnName="VisitPurpose" />
          <ScalarProperty Name="Shipid" ColumnName="Shipid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>